
VITE_SUPABASE_URL=https://bskmfdujznitkxlspbic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJza21mZHVqem5pdGt4bHNwYmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3Mjg0NDksImV4cCI6MjA0NDMwNDQ0OX0.dCskBhnFMg7umPQQAVwY6oThBvsqFoFmO0WFtetGiDA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtY2hpcG11bmstODQuY2xlcmsuYWNjb3VudHMuZGV2JA